<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="assert/css/about.css">
    <link rel="icon" href="assert/image/favicon.ico">
</head>

<body>
    <header>
        <div class="wrapper">
            <nav>
                <div class="logo"></div>
                <div class="new-logo"></div>
                <div id="toggle">&#8801;</div>
                <ul id="Menu">
                    <li>
                        <a href="index.html"><b>Home</b></a>
                    </li>
                    <li>
                        <a href="#" class="active"><b>About</b></a>
                    </li>

                    <li>
                        <a href="sharing.html"><b>Sharing</b></a>
                    </li>
                    <li>
                        <a href="contact.html"><b>Contact</b></a>
                    </li>
                </ul>
                <input type="text" class="search" placeholder="Search...">
            </nav>
        </div>

        <div class="header-text">
            <h1>About me
                <meta name="keywords" content="">
                <menu type="context"></menu>
            </h1>
        </div>
    </header>
    <div class="wrapper">
        <div class="flexbox">
            <main class="flex flex3">
                <article>
                    <div class="flexbox">
                        <div class="flex flex1">
                            <div class="block">
                                <img src="assert/image/Hoang Bao Long.jpg" alt="Hoang Bao Long" class="profile">
                            </div>
                        </div>
                        <div class="flex flex2">
                            <h2>
                                My Information
                            </h2>
                            <p>
                                Full Name: Hoàng Bảo Long <br>
                                Birthday: 14/03/2003 <br>
                                Birthplace: Da Nang city, VietNam <br>
                                School: Danang University of Technology <br>
                                Faculty: Electronics and Telecommunication <br>
                                Majors: Computer Technology <br>
                                Goals in future: Digital Circuit engineer. <br>
                            </p>
                            <h2>My experienced</h2>
                            <p>
                            <ul>
                                <li>
                                    Internship at Bklogy company 1 year in embedded engineer.

                                </li>
                                <li>
                                    Have 1 year experienced at Digital Circuit design.

                                </li>
                                <li>
                                    Have Designed PCB layout with Altium design.
                                </li>
                                <li>
                                    Have 2 years experienced with C/C++ language.
                                </li>
                                <li>
                                    Have done RTL Design with Verilog/System Verilog

                                </li>
                                <li>
                                    Have done Robot car controlled by RF wave.
                                </li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </article>
            </main>
            <aside class="flex flex1">
                <h2>
                    My skills
                </h2>
                <p>
                <ul>
                    <li>
                        RTL Design with Verilog/ System Verilog
                    </li>
                    <li>
                        Design Verification
                    </li>
                    <li>
                        Programing Language: C/C++, Python, Dart.
                    </li>
                    <li>
                        Physical design
                    </li>
                    <li>
                        Digital Circuit design
                    </li>
                    <li>
                        Language: English
                    </li>
                    <li>
                        Problem solving
                    </li>
                </ul>
                </p>

            </aside>
        </div>

    </div>


    <footer>
        <div class="wrapper">
            <div class="flexbox">
                <div class="flex flex1">
                    <h2>
                        Menu
                    </h2>
                    <ul>
                        <li>
                            <a href="#">Menu Item</a>
                        </li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                    </ul>
                </div>
                <div class="flex flex1">

                    <h2>Menu</h2>
                    <ul>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                    </ul>
                </div>
                <div class="flex flex2">
                    <h2>About me</h2>
                    <p>Hello My name is Long and I'm 21, I'm
                        learning at Danang Univerisy of Technology, and now I'm a Front End VLSI engineer at
                        FPT Semiconductor
                    </p>
                </div>
            </div>
        </div>
        <section class="copyright">
            <div class="wrapper">
                <p>
                    &copy; 2021-2024 Long Hoang. All rights reserved
                </p>
            </div>
        </section>
    </footer>
    <script src="assert/js/master.js"></script>
</body>

</html>